EMAIL_HOST = "smtp-relay.brevo.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "969c1f001@smtp-brevo.com"  # your account email
EMAIL_HOST_PASSWORD = "ghwUqWdJnQ8ZxOFz"         # from Brevo
DEFAULT_FROM_EMAIL = "ds2401125@gmail.com"

